<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.p13134841.cs4056endterm.MainActivity3Activity"
    android:background="#66FF66">

    <TextView
        android:id="@+id/RestTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stables"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/title"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/dealstab"
        android:background="@drawable/new_button"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/RestTitle"
        android:text="@string/deals"
        style="@style/button_text"
        android:textSize="13dp"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/menutab"
        android:background="@drawable/new_button"
        android:layout_width="95dp"
        android:layout_height="54dp"
        android:layout_below="@id/RestTitle"
        android:layout_centerHorizontal="true"
        android:text="@string/menu"
        style="@style/button_text"
        android:textSize="13dp"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/locationtab"
        android:background="@drawable/new_button"
        android:layout_width="95dp"
        android:layout_height="54dp"
        android:layout_below="@id/RestTitle"
        android:layout_alignParentRight="true"
        android:text="@string/location"
        style="@style/button_text"
        android:textSize="13dp"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/item1"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_below="@id/dealstab"
        android:text=""
        />
    <TextView
        android:id="@+id/price1"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_below="@id/item1"
        android:text=""
        />
    <TextView
        android:id="@+id/item2"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_below="@id/price1"
        android:text=""
        />
    <TextView
        android:id="@+id/price2"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_below="@id/item2"
        android:text=""
        />
    <TextView
        android:id="@+id/item3"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_below="@id/price2"
        android:text=""
        />
    <TextView
        android:id="@+id/price3"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_below="@id/item3"
        android:text=""
        />
    <TextView
        android:id="@+id/item4"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_below="@id/price3"
        android:text=""
        />
    <TextView
        android:id="@+id/price4"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_below="@id/item4"
        android:text=""
        />
    <TextView
        android:id="@+id/item5"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_below="@id/price4"
        android:text=""
        />
    <TextView
        android:id="@+id/price5"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_below="@id/item5"
        android:text=""
        />
    <TextView
        android:id="@+id/item6"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_below="@id/price5"
        android:text=""
        />
    <TextView
        android:id="@+id/price6"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_below="@id/item6"
        android:text=""
        />
    <TextView
        android:id="@+id/item7"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_below="@id/price6"
        android:text=""
        />
    <TextView
        android:id="@+id/price7"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_below="@id/item7"
        android:text=""
        />
    <TextView
        android:id="@+id/item8"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_below="@id/price7"
        android:text=""
        />
    <TextView
        android:id="@+id/price8"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_below="@id/item8"
        android:text=""
        />
    <TextView
        android:id="@+id/item9"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_below="@id/price8"
        android:text=""
        />
    <TextView
        android:id="@+id/price9"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_below="@id/item9"
        android:text=""
        />
</RelativeLayout>

